body {
  font-family: Arial;
  background: #f5f7ff;
  text-align: center;
  margin: 0;
}

h1 {
  color: #2c3e50;
  margin-top: 20px;
}

/* Buttons / Cards */
.card {
  display: inline-block;
  background: white;
  padding: 20px;
  margin: 10px;
  width: 200px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: 0.3s;
}

.card:hover {
  background: #2c3e50;
  color: white;
  transform: scale(1.05);
}

/* Boxes (GPA, Notes etc) */
.box {
  background: white;
  width: 300px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 3px 8px rgba(0,0,0,0.1);
}
